<!-- layout.nunjucks -->

<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrick's Webpage</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- bower:css -->
    <!-- bower installed css files will go here... -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser.</p>
    <![endif]-->

    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}

    <!-- bower:js -->
    <!-- bower installed scripts will go here... -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
</body>

</html>